apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-pull-information
  namespace: weavek8sops
spec:
  encryptedData:
    password: AgDG02QKNqQHIaYr74dkaNMDk0j7JT/xgntU1hg7rsyoEc07Ai6ZZPkq/GVQlNhDfX73s9f5lBBy/dU8oPvvhqQMMk5XtkjDIutX1GA7ebcKzZ3bO7cRf+qNqwhE46jSkzICDKtRpibOWxJW8qWKztlbpObCVhczzUD6s7XbFlSFh6PL2fJD0uameN0/qaMI5ddunLq8E23nEmqauNqEAnnBGK6GI1VlM3/fGzilXfcdTbns0C2j5DxkAiWMaOFIdJpMRZqLbAWDMvWl+/38u4lesRbg13DYyiN0RZhhlKm0ICpMNO6jucVygXySg2mIn2n7PvqNpdSXFAweZd3d09PZbDcWo0+ifsrCzG+sedQL3UxOH8gwmZa4PNDhsQji87aF89hXR9nyfWz8JcHJJ3bCRvvNAzjEGmK5MXllKqtbunj0aiR4GdRscP/yfoXvSv1W6xiPRWA2d03dGrV61AIOdIw0SLCI8icJAjX694BqDQKJ5epmiAf9cgoRixed6BwnUmhFVwvGb94SqT0pMSVLnYKHKw2DpkBaXdI1QQpgPyryCk2t/1OTqqYTalTqtL3upf/cZ9BZq+f9/MvrQN01mtV6IquJti4tvfZwE3/apSAaWVTNfnoP5IJxpTon1BYuh2aENxsSUb7G7bz28CPY34n33JNDk9EIKAJlIhbjujykXRDQ5bhYnd0MtS0uLdNpMNXHLQtOfM30nJk=
    username: AgCQCTMxWWCMeybNWvuySIIWOFOrWCmsV3BVpXkmeTlXlGJ3zhim3rt50akmS3LefX3dwnkMiEPr2C9fLQX9MNV9pcW0z6VvuESD/xhcxmUugVIjwXSMCMUcIZw3Ckjprz8FGdxWvKZKi6nyTGV4oaQZVL7mj2m/0vyL2IESokO0cFW8ezGvpVp32Q4nYlcI0N+qLR+H6ZndUgEjFtZrEeklPGlsDJkHKKKPxE6IM259PrFUxMLnsqCxvrCi/aK307ckyzwnb/MKGWbIOTJGr9WNr/jpnMO7yd6ZYgM4Bv+i/lmBYIKrUKEeZE9DHIZHiGMyFvIlI2ePMDP8TfcCEyltfbmwn3ZgCU3p/HlMuJQkdeHVe2S1rW+jHZnJYY4KZLWzXoOPyvuXfaTb7FizZ9oRbjQhHFrYpyDvvLJQfcel4c1m7kEBGyDJepFffOkEK8TZNGY59rmXg/w/BHRPJV5g8OouDHVPAl683HqK+A49XVXkhkYK/omM9yQjFcC75oTip7wG2uOeH9jm5fjGeJNkXo180zB6sBK8DdeczLA+DrTI2Xgcc+q96wNaRMHmpsFJ3oqd+st0kXJEAGek2kM32n+jAR8zZf7JfGUcMsmdMhpCpYLEyOFbBzZXdHzD/emwO3CzXoBJtoG6kU4Q0FephddcNWVSO+4gMe72jJx19Mum2/z7z/7SIjIRE8It77eXS6tVqjE=
  template:
    metadata:
      creationTimestamp: null
      name: image-pull-information
      namespace: weavek8sops
    type: Opaque
status: {}

